// Script:    TestErro.script
// Autor:     Arndt von Staa
// Data:      20/fev/2006
// Propósito: 
//

== Verificar assertivas de entrada de irdir
=irdir      4 

== Verificar comando recuperar
=irdir      4 

== Verificar ObterValorCorr relativo a árvore inexistente
=obter      '!'   4

== Verificar recuperar de ObterValorCorr relativo a árvore inexistente
=obter      '!'   4  

== Criar árvore
=criar      0	0 
=irdir      5

== Inserir à direita
=insdir     'a'   0

== Obter o valor inserido
=obter      'a'   0

== Verificar controle de obter o valor inserido errado
=obter      'a'   0

== Ir para no pai, nao tem
=irpai      6
  
== Inserir à esquerda
=insesq     'b'   0

== Obter o valor inserido
=obter      'b'   0

== Ir para no pai, tem
=irpai      0
=obter      'a'   0

== Inserir à direita
=insdir     'c'   0
=obter      'c'   0

== Ir para no pai
=irpai      0
=obter      'a'   0

== Ir para no pai
=irpai      6
=obter      'a'   0

== Ir para no esquerda tem
=iresq      0
=obter      'b'   0

== Ir para no direita tem
=irpai      0
=irdir      0
=obter      'c'   0

== Destroi a arvore
=destruir 

==Vai pra direita  
=irdir      4



// fim
